<html>
  <head>
    <!-- required dependency for the messages -->
    <script src="out/bundle.js"></script>
  </head>
  <body>
    <h1>torii client test</h1>
    <p id="info">Opening websocket connection...</p>
    <div id="ws-send-form" style="display: none;">
      <label>token:</label> <input id="token"/><input type="button" id="sendToken" value="send" /> <br/>
      <label>get sites:</label><input type="button" id="askSites" value="send" /> <br/>
    </div>

    <script>
     // client test code
     const torii = client.em.torii;

     function setSendFormVisibility(on) {
         document.querySelector("#ws-send-form").style.display = on ? "block" : "none";
     }

     function handshake(ws, token) {
         let hs = torii.Handshake.create({token: token});
         ws.send(torii.Handshake.encode(hs).finish());
         console.log("sent");
     }

     function askSiteList(ws) {
         let Request = torii.Request;
         client.wsSend(ws, Request.create({request: Request.GetSiteList.create()}));
     }

     document.addEventListener("DOMContentLoaded", function(event) {
         let ws = new WebSocket("ws://localhost:8080");
         ws.binaryType = "arraybuffer";
         ws.onopen = () => {
             setSendFormVisibility(true);
             document.querySelector("#info").innerText = "Websocket connected!";
         };
         ws.onclose = (evt) => {
             setSendFormVisibility(false);
             document.querySelector("#info").innerText = "Websocket closed: " + evt.reason;
         };
         ws.onmessage = (evt) => {
             console.log(evt.data);
             let response = torii.Response.decode(new Uint8Array(evt.data));
             console.log(response);
         };

         document.querySelector("#sendToken").onclick = () => {
             handshake(ws, document.querySelector("#token").value);
         }
         document.querySelector("#askSites").onclick = () => {
             askSiteList(ws);
         }
     });
    </script>
  </body>
</html>
